# InventoryLocal

./: .editorconfig  .gitignore  BUILD_RELEASE_REPORT.md  BUILD_REPORT.md  BUILD_STATUS.md  COMPILACAO.md  COMPILACAO_RELEASE_FINAL.md  COMPILACAO_RELEASE_SUCESSO.md  COMPILACAO_SEM_ERROS.md  DEADLOCK_ANALYSIS_REPORT.md  FIX_STATUS_v1.1.2.md  FIX_SUMMARY_v1.1.3.md  InventoryLocal.sln  InventorySystem.accdb  InventorySystem.laccdb  LIMPEZA_COMPLETA_ACCESS.md  LIMPEZA_FINAL_COMPLETA.md  LOCALDB_CHECK_TODO.txt  MDF_VERIFICATION_REPORT.md  MIGRACAO_ACCESS_PARA_SQLSERVER_COMPLETA.md  QUICK_START.md  README.md  README_DOCUMENTATION.md  RELEASE.md  RELEASE_BUILD_SUMMARY.txt  RELEASE_NOTES_v1.1.0.md  RELEASE_NOTES_v1.1.1.md  RELEASE_NOTES_v1.1.2.md  RELEASE_NOTES_v1.1.3.md  RELEASE_NOTES_v1.1.4.md  RELEASE_NOTES_v1.1.5.md  RELEASE_NOTES_v1.1.6.md  RELEASE_NOTES_v1.1.7.md  RELEASE_NOTES_v1.1.8.md  SECURITY_ANALYSIS.md  SECURITY_IMPLEMENTATION_GUIDE.md  SQL_SERVER_CONNECTION_FIX.md  build-standalone.ps1  build-standalone.sh  sqlserver.config.json
.github/agents/: AgentGian.agent.md
Data/: README.md
docs/: DEPLOY_SQL_SCRIPT.md  DISTRIBUICAO.md  DOWNLOAD.md  PARTES.md  RESPONSIVIDADE_COMPLETA.md  SECURITY_IMPROVEMENTS.md  db-creation-native.md  db-creation-powershell.md  db-schema-access.md  db-template.md
publish/: JUNTAR.bat  juntar.sh
releases/: INDEX.md  Install.bat  README.md  RELEASE_NOTES.md  VERSOES.md  sqlserver.config.example.json
scripts/: create-database.ps1  create-schema.sql  migrate-to-sqlserver.ps1  test-database.ps1
src/InventarioSistem.Access/: AccessConnectionFactory.cs  AccessConnectionFactory.cs.bak  AccessInventoryStore.Devices.cs  AccessInventoryStore.Devices.cs.bak  AccessInventoryStore.cs  AccessInventoryStore.cs.bak  InventarioSistem.Access.csproj  LocalDbChecker.cs  LocalDbManager.cs  MdfCacheManager.cs  SqlServerConnectionFactory.cs  SqlServerInventoryStore.Devices.cs  SqlServerInventoryStore.cs  SqlServerUserStore.cs  SqliteConnectionFactory.cs  SqliteDbManager.cs  UserStore.cs
src/InventarioSistem.Access/Config/: AccessConfig.cs  SqlServerConfig.cs
src/InventarioSistem.Access/DataMigration/: DatabaseMigrator.cs
src/InventarioSistem.Access/Db/: AccessDatabaseCreator.cs  AccessDatabaseManager.cs  SqlServerDatabaseManager.cs
src/InventarioSistem.Access/Export/: XlsxExporterHelper.cs
src/InventarioSistem.Access/Models/: GenericDevice.cs
src/InventarioSistem.Access/Schema/: AccessSchemaManager.cs  SqlServerSchemaManager.cs  SqliteSchemaManager.cs
src/InventarioSistem.Cli/: InventarioSistem.Cli.csproj  Program.cs  SqlServerValidation.cs
src/InventarioSistem.Core/Devices/: Celular.cs  CiscoPhone.cs  ColetorAndroid.cs  Computer.cs  DectPhone.cs  Impressora.cs  Monitor.cs  Nobreak.cs  RelogioPonto.cs  Tablet.cs  Televisor.cs
src/InventarioSistem.Core/Entities/: Celular.cs  ColetorAndroid.cs  Computer.cs  Dect.cs  Device.cs  DeviceType.cs  Impressora.cs  RelogioPonto.cs  Tablet.cs  TelefoneCisco.cs  Televisor.cs  User.cs  UserRole.cs
src/InventarioSistem.Core/Helpers/: DeviceFieldMap.cs
src/InventarioSistem.Core/Logging/: AuditLog.cs  InventoryLogger.cs
src/InventarioSistem.Core/Models/: Device.cs  DeviceType.cs
src/InventarioSistem.Core/Utilities/: CacheManager.cs  ImeiUtility.cs  PaginationHelper.cs  PasswordValidator.cs  PerformanceHelper.cs  StringUtilities.cs
src/InventarioSistem.Core/Utils/: DeviceStringUtils.cs
src/InventarioSistem.SqlServer/: SqlServerConnectionFactory.cs
src/InventarioSistem.Tests/: SqlServerMigrationTest.cs
src/InventarioSistem.WinForms/: InventarioSistem.WinForms.csproj  Program.cs
src/InventarioSistem.WinForms/Forms/: CelularEditForm.cs  ColetorEditForm.cs  ComputerEditForm.cs  CsvExporter.cs  DashboardForm.cs  DatabaseConfigForm.cs  DatabaseMigrationForm.cs  DatabaseSetupForm.cs  DeviceEditForm.cs  DeviceListForm.cs  LoginForm.cs  MainForm.Filters.cs  MainForm.Monitores.cs  MainForm.Nobreaks.cs  MainForm.cs  MonitorEditForm.cs  NobreakEditForm.cs  PasswordResetDialog.cs  RelogioPontoEditForm.cs  ReportsForm.cs  ResponsiveDeviceListForm.cs  ResponsiveEditForm.cs  TabletEditForm.cs  TotalDashboardForm.cs  UserEditForm.cs  UserManagementForm.cs  XlsxExporter.cs
src/InventarioSistem.WinForms/Helpers/: ResponsiveUIHelper.cs
tests/: PerformanceTest.cs  PerformanceTest.csproj  README.md
