<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\InventarioSistem.Core\InventarioSistem.Core.csproj" />
    <ProjectReference Include="..\src\InventarioSistem.Access\InventarioSistem.Access.csproj" />
  </ItemGroup>

</Project>
